REACT_APP_REGISTER_API=http://localhost:5112/api/Auth/register
REACT_APP_LOGIN_API=http://localhost:5112/api/Auth/login
REACT_APP_BASE_URL=http://localhost:5112
REACT_APP_MEDICAL_SUPPLIER_API=http://localhost:5112/api/MedicalSupplier